cff-version: 1.1.0
title: test
abstract: "Test is a...."
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Test
    family-names: TestF
    email: test.test@test.com
    affiliation: TEST_AFFIL
    orcid: 'https://orcid.org/0000-0000-0000-0000'
repository-code: 'https://github.com/cybernetics87/test'
url: 'https://github.com/cybernetics87/test'
identifiers:
  - type: doi
    value: TBD
    description: Zenodo archive
license: MIT
version: 4.0.0
date-released: '2024-06-18'
