cff-version: 1.2.0
title: Test
abstract: Testing GitHub Zenodo integration.
message: If you use this software, please cite it as below.
type: software
authors:
  - given-names: John
    family-names: Doe
    email: john.doe@mail.com
    affiliation: TEST
    orcid: 'https://orcid.org/0009-0007-0807-5575'
identifiers:
  - type: doi
    value: XXX
    description: Zenodo archive
repository-code: 'https://github.com/cybernetics87/Test'
url: 'https://github.com/cybernetics87/Test'
license: MIT
version: 0.1.0
date-released: '2024-11-12'
